DB_URL=mongodb://127.0.0.1:27017/auth-api
JWT_SECRET=secretToken123
JWT_EXPIRES_IN=1h
PORT=3030
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=4132f4e4afed34
EMAIL_PASSWORD=bc22c801859ef6
CLOUDINARY_CLOUD_NAME: the-progress-click, 
CLOUDINARY_API_KEY: 248192819842497, 
CLOUDINARY_API_SECRET_KEY: WzFO511jORuLDct8ihEWubpTSm8 
